.element-text-box{
  >.ant-row{
    display: inline-block;
    margin: 0 10px;
  }
  >.ant-form-item{
    // width:100px;
    margin-bottom: 0;
    >.ant-col-18{
      width: 100%;
    }
  }
}

.element-noreset{
  >.ant-form-item{
    width:100%!important;
  }
}
