@lineHeight: 32px;
.ant-collapse-header {
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid #d9d9d9;
  .CollapsePanel-header {
    line-height: @lineHeight;
    position: relative;
    padding: 10px;
    .CollapsePanel-title {
      margin-bottom: 0;
    }
    .CollapsePanel-extra {
      float: right;
      .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-control {
          line-height: @lineHeight;
        }
      }
    }
  }
}
.ant-collapse-content {
  border-top: 0;
}
