.form-set {
  .ant-card-head {
    background-color: #f7f8fb;
    color: #8c8c95;
    padding: 0 0 0 20px;
    line-height: 32px;
    min-height: 32px;
    height: 32px;
    font-size: 12px;
    border: 0;
    .ant-card-head-title {
      padding: 0;
    }
  }

  .ant-card-body {
    padding: 0 20px;
  }

  .ant-form-item-label {
    text-align: left;
  }

  p {
    margin: 0;
  }
}
